
#news-container {
    width: 100%;
    height: 100%;

    grid-template-columns:  16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows:  20% 20% 20% 20% 20%;

    display:grid;
}

    #news-section-1 {
        grid-column: 2 / 6;
        grid-row: fr;

        margin-top: 60px;
    }

    .article-container {
        width: 46%;
        height: 350px;
        float: left;

        position: relative;
    }

    .article-container p {
        margin-top: 5px;
    }

    .article-container p span {
        color: black;

        margin-left: 5px;
        font-style: italic;
        font-size: 10pt;
    }

    .article-container .tag {
        margin: 5px 0 10px 0;
    }

    .article-container h1 {
        text-align: left;
        font-weight: 600;
        font-size: 14pt;
    }

    .newspaper-tag {
        position: absolute;
        bottom: 20px;

        font-size: 10pt;
    }

    #news-section-1 img {
        width: 100%;
        height: 200px;
    }